# Study-Android-Jetpack

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/works/bjh/study/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/works/bjh/study/jetpack/: MainActivity.kt
app/src/main/java/works/bjh/study/jetpack/model/: User.kt
app/src/main/res/layout/: layout_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/works/bjh/study/jetpack/: ExampleUnitTest.kt
doc/: 01-jetpack.md
doc/03-architecture/: 01-data_binding.md
gradle/wrapper/: gradle-wrapper.properties
